apiVersion: v2
name: stash-enterprise
description: Stash Enterprise Plan
type: application
version: v2022.05.12
appVersion: v2022.05.12
home: https://stash.run
icon: https://cdn.appscode.com/images/products/stash/stash-enterprise-icon.png
sources:
- https://github.com/stashed
maintainers:
- name: appscode
  email: support@appscode.com
