apiVersion: v2
name: stash-percona-xtradb-community
description: Stash Percona XtraDB Addon Community Plan
type: application
version: v2020.11.06
appVersion: v2020.11.06
home: https://stash.run
icon: https://cdn.appscode.com/images/products/stash/addons/perconaxtradb-stash-addon.png
sources:
- https://github.com/stashed
maintainers:
- name: appscode
  email: support@appscode.com
